is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Inheritance4
build_property.ProjectDir = C:\Users\HM542WV\OneDrive - EY\Desktop\DotnetTraining2\day1\Inheritance4\Inheritance4\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
